version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: gatieottae-postgres
    restart: always
    environment:
      POSTGRES_DB: gatieottae
      POSTGRES_USER: gatieottae
      POSTGRES_PASSWORD: gatieottae
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U gatieottae -d gatieottae"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: gatieottae-redis
    ports:
      - "6379:6379"
    command: [ "redis-server", "--appendonly", "yes" ] # AOF 켜기
    volumes:
      - redis-data:/data

volumes:
  pgdata:
  redis-data: